NODE_ENV=development
PORT=8000

DB_STRING="mongodb+srv://sithumjeevanthajaya:chamikaTour@cluster0.xzqit.mongodb.net/"


JWT_SECRET=this-is-my-jwt-secret-key-1234567890-9876543210-hello-world-yellow-mellow
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME=d5030aea1f3c44
EMAIL_PASSWORD=885fb46beca3bf
EMAIL_PORT=25

LOCKOUT_DURATION = 10



https://tour-project-frontend.onrender.com/